spring.application.name=Rental
server.port=9092
server.servlet.context-path=/
spring.datasource.name=RideRental
spring.datasource.url=jdbc:mysql://localhost:3306/RideRental
spring.datasource.username=root
spring.datasource.password=123@Root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
